# This is an example of the .oidc.env file. Copy it to .oidc.env file and fill in your CLIENT_ID and CLIENT_SECRET.

CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=https://identity.kontur.ru
BASE_URL=http://localhost:5000
# Arbitrary random string used to derive an encryption key for the user identity in a stateless session cookie
SECRET=EUfGUFqafUep9AT5CB2R